body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: 'Ubuntu',
        sans-serif;

}

.rect {
    height: 800px;
    position: absolute;
    width: 700px;
    transform: translateY(-150px);
    z-index: -1;
}

header {
    height: 100px;
    width: 100%;
    color: #000;
    font-size: 25px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 5;
}

.nav {
    display: flex;
}

.nav * {
    margin-right: 20px;
}

.eal {
    font-weight: 900;
    font-size: 27px;
}

.eal-logo {
    font-family: 'Nunito',
        sans-serif;
    color: #fff;
}

.hero {
    display: flex;
    justify-content: space-around;
    height: 70vh;
    align-items: center;
}

.hero-text {
    color: #fff;
    font-size: 18px;
}

.hero-text h1 {
    font-size: xx-large;
}

.hero-text a {
    text-decoration: none;
    color: #000;
    background-color: blanchedalmond;
    padding: 10px 20px 10px 20px;
    border-radius: 20px;
    font-size: 20px;
}

.hero-vector {
    padding-top: 200px;
}

.cards section {
    display: none;
    height: 100%;
    padding: 15px;
    background: #449df5;
    color: #fff;
    text-align: center;
}

.cards section h1 {
    margin-bottom: 0;
    font-family: 'Roboto', sans-serif;
    font-weight: lighter;
    font-size: 2em;
    color: #000;

}

.cards section label {
    position: absolute;
    display: inline-block;
    cursor: pointer;
    font-size: 1.5em;
    bottom: 0;
    color: #000;

}

.cards section {
    -webkit-box-shadow: 0 10px 6px -6px #777;
    -moz-box-shadow: 0 10px 6px -6px #777;
    box-shadow: 0 10px 6px -6px #777;
}

.cards section label:nth-child(odd) {
    right: 120px;
}

.cards section label:nth-child(even) {
    left: 120px;
}

.cards section>i {
    font-size: 6em !important;
    margin-top: 50px;
    margin-bottom: 25px;
}

input[type="radio"] {
    display: none;
}

input[type="radio"]:checked+section {
    display: block;
}

.cards {
    position: relative;
    width: 500px;
    height: 450px;
    margin-bottom: 40px;

}

.card-container {
    width: 100%;
    height: 150vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}